* {
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    color: darkgray;
}
.container {
    display: flex;
    justify-content: space-around;
    
}
.cards {

    height: auto;
    width: 20%;
    border: 3px solid darkgray;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.cards img {
    width: 100%;
    /* height: 40vh; */
    height: auto;
}

@media screen and (min-width: 0px) and (max-width: 500px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .cards {
        width: 100%;
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 501px) and (max-width: 767px) {
    .cards {
        width: 80%;
        margin: 30px;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .cards {
        width: 40%;
        margin: 30px;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}




